spring.application.name=clinic ips

# H2 Database Configuration (Default para desarrollo y pruebas)
spring.datasource.url=jdbc:h2:mem:clinic_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=clinic_user
spring.datasource.password=clinic_pass

# H2 Console (para desarrollo y pruebas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Security Configuration
spring.security.headers.frame=false

# JPA Configuration para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Database Configuration (Producción)
spring.datasource-postgresql.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource-postgresql.driver-class-name=org.postgresql.Driver
spring.datasource-postgresql.username=suaza
spring.datasource-postgresql.password=0210Ssc*

# JPA Configuration para PostgreSQL
spring.jpa-postgresql.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa-postgresql.hibernate.ddl-auto=update
spring.jpa-postgresql.show-sql=true
spring.jpa-postgresql.format-sql=true
spring.jpa-postgresql.properties.hibernate.format_sql=true

# Configuración de paquetes para múltiples fuentes de datos
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clinic_medical_history
spring.data.mongodb.username=clinic_user
spring.data.mongodb.password=clinic_pass
spring.data.mongodb.authentication-database=admin

# Logging
logging.level.app.clinic=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.mongodb=DEBUG

# Server Configuration
server.port=8080
